docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>cuenta regresiva </title>
  </head>
  <body> 
    <main class="main">
      <h1 class="title">WE'RE LAUNCHING SOON</h1>
      <div class="container">
        <div class="number-container" id="days-element"> 
          <div class="number-countdown"> 
            <div class="number-countdown__top-front"> </div>
            <div class="number-countdown__bottom"></div>
          </div>
          <div class="number-flip-card">
            <div class="number-flip-card-top"></div>
            <div class="number-flip-card-bottom"></div>
          </div>
          <div class="number-container__text">Days</div>
        </div>
        <div class="number-container" id="hours-element"> 
          <div class="number-countdown"> 
            <div class="number-countdown__top-front"> </div>
            <div class="number-countdown__bottom"></div>
          </div>
          <div class="number-flip-card">
            <div class="number-flip-card-top"></div>
            <div class="number-flip-card-bottom"></div>
          </div>
          <div class="number-container__text">Hours</div>
        </div>
        <div class="number-container" id="minutes-element"> 
          <div class="number-countdown"> 
            <div class="number-countdown__top-front"> </div>
            <div class="number-countdown__bottom"></div>
          </div>
          <div class="number-flip-card">
            <div class="number-flip-card-top"></div>
            <div class="number-flip-card-bottom"></div>
          </div>
          <div class="number-container__text">Minutes</div>
        </div>
        <div class="number-container" id="seconds-element"> 
          <div class="number-countdown"> 
            <div class="number-countdown__top-front"> </div>
            <div class="number-countdown__bottom"></div>
          </div>
          <div class="number-flip-card">
            <div class="number-flip-card-top"></div>
            <div class="number-flip-card-bottom"></div>
          </div>
          <div class="number-container__text">Seconds</div>
        </div>
      </div>
    </main>
  </body>
  <footer class="footer">
    <ul class="footer__list-items"> 
      <li class="footer__item"><a href="#"> <img src="assets/images/icon-facebook.svg" alt=""></a></li>
      <li class="footer__item"><a href="#"> <img src="assets/images/icon-pinterest.svg" alt=""></a></li>
      <li class="footer__item"><a href="#"> <img src="assets/images/icon-instagram.svg" alt=""></a></li>
    </ul>
  </footer>
  <script src="js/scripts.js"> </script>
</html>

src/views/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/style.css")
        title cuenta regresiva 
    body 
        main.main
            h1.title WE'RE LAUNCHING SOON
            .container
                #days-element.number-container 
                    .number-countdown 
                        .number-countdown__top-front 
                        .number-countdown__bottom
                    .number-flip-card
                        .number-flip-card-top
                        .number-flip-card-bottom
                    .number-container__text Days
                #hours-element.number-container 
                    .number-countdown 
                        .number-countdown__top-front 
                        .number-countdown__bottom
                    .number-flip-card
                        .number-flip-card-top
                        .number-flip-card-bottom
                    .number-container__text Hours
                #minutes-element.number-container 
                    .number-countdown 
                        .number-countdown__top-front 
                        .number-countdown__bottom
                    .number-flip-card
                        .number-flip-card-top
                        .number-flip-card-bottom
                    .number-container__text Minutes
                #seconds-element.number-container 
                    .number-countdown 
                        .number-countdown__top-front 
                        .number-countdown__bottom
                    .number-flip-card
                        .number-flip-card-top
                        .number-flip-card-bottom
                    .number-container__text Seconds
    footer.footer
        ul.footer__list-items 
            li.footer__item
                a(href="#") 
                    img(src="assets/images/icon-facebook.svg", alt="")
            li.footer__item
                a(href="#") 
                    img(src="assets/images/icon-pinterest.svg", alt="")
            li.footer__item
                a(href="#") 
                    img(src="assets/images/icon-instagram.svg", alt="")
    script(src="js/scripts.js") 
    
